
@import 'variables/vars';
@import 'pages/dashboard';
@import 'pages/product';
@import 'pages/actions';






*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}


body{
    background-image: url("../images/background.svg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}



header{
    width: 80%;
    height: 60px;
    background-color: $main-color;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;

  
    .emp-pro{
      display: flex;
      align-items: center;
      padding-top: 4px;
      img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .emp-name{
          margin: 0px 16px;
      }
    }
   
}

.conten{
    width: 100%;
    display: flex;
    
}
.footer{
    align-items: center;
    justify-content: center;
    
    h4{
        font-size: 14px;
        text-align: center;
    }
    .img-logout{
        width: auto;
        height: auto;
        display: flex;
        gap: 15px;
        margin-bottom: 30px ;
        margin-left: 80px ;
        img{
            width: 30px;
            height: auto;
        }
    }
}

.aside{
    width: 20%;
    background-color: $main-color;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    h1{
        margin-top:20px;
        margin-bottom: 60px;
        text-align: center;
    }
    ul{
        width: 100%;
        li{
            width: 40%;
        
            list-style-type: none;
            text-align: center;
            display: flex;
            justify-content: flex-start;
            margin: 40px auto;
            img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
}

.main{
    width: 80%;
    position: absolute;
    top: 150px;
    right: 5px;
}

.title-container{
    align-items: center;
    justify-content: center;
    .product-title{
        text-align: center;
        font-weight: 600;
        font-size: 33px;
    }
}


.form-login{
   width: 40%;
   background-color: $main-light;
   padding: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   border-radius: 10px;
   
   h1{
       width: 100%;
       text-align: center;
       margin: 20px 0px;
   }
   div{
       width: 100%;
       display: flex;
       justify-content:center;
       margin-bottom: 20px;
       align-items: center;
       label{
        width: 20%;
       }
       input{
           width: 80%;
           padding: 10px;
           border-radius: 10px;
           border: none;
           outline: none;
       }  
   }
   .btn-container{
       justify-content: center;
       align-items: center;
    .submit{
        cursor: pointer;
        width: 100px;
        background-color: $main-color ;
         border: solid 1px #707070;
    }
   }
}















