.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.dashboard div {
  width: 30%;
  border-radius: 20px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 50px;
}

.dashboard div:nth-child(1) {
  background-color: #F4DFBA;
}

.dashboard div:nth-child(2) {
  background-color: #C37F42;
}

.dashboard div:nth-child(3) {
  background-color: #BD8D62;
}

.toSearch {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 10px;
}

.toSearch div input, .toSearch div select {
  padding: 4px;
  border-radius: 10px;
  border: 1px solid gray;
  outline: none;
}

table {
  width: 80%;
  margin: auto;
  margin-top: 30px;
  border-collapse: collapse;
  border: 1px solid gray;
  background-color: white;
}

table tr th {
  background-color: #F4DFBA;
}

table tr td, table tr th {
  border: 1px solid gray;
  padding: 5px;
  text-align: center;
}

.pic {
  width: 60px;
  height: 60px;
}

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-container .form-add {
  width: 65%;
  background-color: #F4DFBA;
  padding: 16px 7px;
  border-radius: 10px;
}

.form-container .form-add .group-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-container .form-add .group-input input {
  width: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  margin: auto;
  height: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-container .form-add .group-input select {
  border-radius: 20px;
  border: none;
  outline: none;
  width: 170px;
  height: 40px;
}

.form-container .form-add .group-input label {
  color: black;
  width: 100%;
}

.form-container .form-add .group-input .submit {
  cursor: pointer;
  width: 100px;
  background-color: #CA965C;
  border: solid 1px #707070;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url("../images/background.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

header {
  width: 80%;
  height: 60px;
  background-color: #CA965C;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
}

header .emp-pro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 4px;
}

header .emp-pro img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

header .emp-pro .emp-name {
  margin: 0px 16px;
}

.conten {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer h4 {
  font-size: 14px;
  text-align: center;
}

.footer .img-logout {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  margin-left: 80px;
}

.footer .img-logout img {
  width: 30px;
  height: auto;
}

.aside {
  width: 20%;
  background-color: #CA965C;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aside h1 {
  margin-top: 20px;
  margin-bottom: 60px;
  text-align: center;
}

.aside ul {
  width: 100%;
}

.aside ul li {
  width: 40%;
  list-style-type: none;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 40px auto;
}

.aside ul li img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.aside ul li a {
  text-decoration: none;
  color: black;
}

.main {
  width: 80%;
  position: absolute;
  top: 150px;
  right: 5px;
}

.title-container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title-container .product-title {
  text-align: center;
  font-weight: 600;
  font-size: 33px;
}

.form-login {
  width: 40%;
  background-color: #F4DFBA;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 10px;
}

.form-login h1 {
  width: 100%;
  text-align: center;
  margin: 20px 0px;
}

.form-login div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-login div label {
  width: 20%;
}

.form-login div input {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.form-login .btn-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-login .btn-container .submit {
  cursor: pointer;
  width: 100px;
  background-color: #CA965C;
  border: solid 1px #707070;
}
/*# sourceMappingURL=empolyee.css.map */