

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
.form-add{
    width: 65%;
    background-color: $main-light;
    padding: 16px 7px;
    border-radius: 10px;
    .group-input{
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
      

        input{
            width: 100%;
            border-radius: 10px;
            border: none;
            outline: none;
            margin: auto;
            height: 40px;
            align-items: center;
        }
        select{
            border-radius: 20px;
            border: none;
            outline: none;
            width: 170px;
            height: 40px;
        }
        label{
            color: black;
            width: 100%;
        }

        .submit{
            cursor: pointer;
            width: 100px;
            background-color: $main-color ;
            border: solid 1px #707070;
        }
       

    }
}
}