
.dashboard{
    display:flex;
    justify-content:space-around;
     div{
         width: 30%;
         border-radius: 20px;
         height: 200px;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         margin-top: 50px;
     }
     div:nth-child(1){
         background-color: $main-light;
     }

     div:nth-child(2){
        background-color: $main-back;
    }

    div:nth-child(3){
        background-color: $main-70;
    }
}