

.toSearch{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    div {
        input,select{
                 padding: 4px;
                 border-radius: 10px;
                 border: 1px solid gray;
                 outline: none;
        }
    }
}

table{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    border-collapse: collapse;
    border: 1px solid gray;
    background-color: white;
    tr{
        th{
            background-color: $main-light;
        }
        td,th{
            border: 1px solid gray;
            padding: 5px;
            text-align: center;
        }
    }
}

.pic{
    width: 60px;
    height: 60px;
}